subscription_id        = "e6b1a91a-7af1-4025-8a99-f717210b4a91"
resource_group_name    = "learn-2f5cf1ee-da4c-42ed-a4f2-a282d65d18d2"
location               = "East US"
acr_name_prefix        = "wireappsacr"
key_vault_name         = "wireapps-kv"
postgres_server_name   = "wireapps-postgres"
postgres_db_name       = "appdb"
postgres_admin_username = "pgadmin"
postgres_admin_password = "SimplePassword123!"
aca_env_name           = "wireapps-aca-env"
webapp_name            = "wireapps-webapp"
api_name               = "wireapps-api"
monitor_action_group_name = "wireapps-actiongroup"
monitor_short_name     = "wireapps-ag"
monitor_email          = "indunilkawishka@gmail.com"
webapp_cpu_alert_name  = "wireapps-webapp-cpu"
api_cpu_alert_name     = "wireapps-api-cpu"